
## <summary>policy for fastbitcoin</summary>


########################################
## <summary>
##	Transition to fastbitcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`fastbitcoin_domtrans',`
	gen_require(`
		type fastbitcoin_t, fastbitcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, fastbitcoin_exec_t, fastbitcoin_t)
')


########################################
## <summary>
##	Execute fastbitcoin server in the fastbitcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fastbitcoin_initrc_domtrans',`
	gen_require(`
		type fastbitcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, fastbitcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search fastbitcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fastbitcoin_search_lib',`
	gen_require(`
		type fastbitcoin_var_lib_t;
	')

	allow $1 fastbitcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read fastbitcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fastbitcoin_read_lib_files',`
	gen_require(`
		type fastbitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, fastbitcoin_var_lib_t, fastbitcoin_var_lib_t)
')

########################################
## <summary>
##	Manage fastbitcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fastbitcoin_manage_lib_files',`
	gen_require(`
		type fastbitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, fastbitcoin_var_lib_t, fastbitcoin_var_lib_t)
')

########################################
## <summary>
##	Manage fastbitcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fastbitcoin_manage_lib_dirs',`
	gen_require(`
		type fastbitcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, fastbitcoin_var_lib_t, fastbitcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a fastbitcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`fastbitcoin_admin',`
	gen_require(`
		type fastbitcoin_t;
		type fastbitcoin_initrc_exec_t;
		type fastbitcoin_var_lib_t;
	')

	allow $1 fastbitcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, fastbitcoin_t)

	fastbitcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 fastbitcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, fastbitcoin_var_lib_t)

')

