policy_module(fastbitcoin, 1.100.1)

########################################
#
# Declarations
#

type fastbitcoin_t;
type fastbitcoin_exec_t;
init_daemon_domain(fastbitcoin_t, fastbitcoin_exec_t)

permissive fastbitcoin_t;

type fastbitcoin_initrc_exec_t;
init_script_file(fastbitcoin_initrc_exec_t)

type fastbitcoin_conf_t;
files_type(fastbitcoin_conf_t)

type fastbitcoin_var_lib_t;
files_type(fastbitcoin_var_lib_t)

type fastbitcoin_var_run_t;
files_type(fastbitcoin_var_run_t)

type fastbitcoin_port_t;
corenet_port(fastbitcoin_port_t)

########################################
#
# fastbitcoin local policy
#
allow fastbitcoin_t self:process { fork };

allow fastbitcoin_t self:fifo_file rw_fifo_file_perms;
allow fastbitcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(fastbitcoin_t, fastbitcoin_conf_t, fastbitcoin_conf_t)
manage_files_pattern(fastbitcoin_t, fastbitcoin_conf_t, fastbitcoin_conf_t)

manage_dirs_pattern(fastbitcoin_t, fastbitcoin_var_lib_t, fastbitcoin_var_lib_t)
manage_files_pattern(fastbitcoin_t, fastbitcoin_var_lib_t, fastbitcoin_var_lib_t)
files_var_lib_filetrans(fastbitcoin_t, fastbitcoin_var_lib_t, { dir file })

manage_dirs_pattern(fastbitcoin_t, fastbitcoin_var_run_t, fastbitcoin_var_run_t)
manage_files_pattern(fastbitcoin_t, fastbitcoin_var_run_t, fastbitcoin_var_run_t)

sysnet_dns_name_resolve(fastbitcoin_t)
corenet_all_recvfrom_unlabeled(fastbitcoin_t)

allow fastbitcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(fastbitcoin_t)
corenet_tcp_sendrecv_generic_node(fastbitcoin_t)
corenet_tcp_sendrecv_all_ports(fastbitcoin_t)
corenet_tcp_bind_generic_node(fastbitcoin_t)

gen_require(`
    type fastbitcoin_port_t;
')
allow fastbitcoin_t fastbitcoin_port_t:tcp_socket name_bind;

gen_require(`
    type fastbitcoin_port_t;
')
allow fastbitcoin_t fastbitcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(fastbitcoin_t)

files_read_etc_files(fastbitcoin_t)

miscfiles_read_localization(fastbitcoin_t)

sysnet_dns_name_resolve(fastbitcoin_t)

allow fastbitcoin_t fastbitcoin_exec_t:file execute_no_trans;
allow fastbitcoin_t self:process setsched;
corecmd_exec_ls(fastbitcoin_t)
corenet_tcp_connect_http_port(fastbitcoin_t)
dev_read_urand(fastbitcoin_t)
fs_getattr_xattr_fs(fastbitcoin_t)
kernel_read_system_state(fastbitcoin_t)
