<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fastbitcoin_af.qm</file>
        <file alias="af_ZA">locale/fastbitcoin_af_ZA.qm</file>
        <file alias="ar">locale/fastbitcoin_ar.qm</file>
        <file alias="be_BY">locale/fastbitcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/fastbitcoin_bg_BG.qm</file>
        <file alias="bg">locale/fastbitcoin_bg.qm</file>
        <file alias="ca_ES">locale/fastbitcoin_ca_ES.qm</file>
        <file alias="ca">locale/fastbitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/fastbitcoin_ca@valencia.qm</file>
        <file alias="cs">locale/fastbitcoin_cs.qm</file>
        <file alias="cy">locale/fastbitcoin_cy.qm</file>
        <file alias="da">locale/fastbitcoin_da.qm</file>
        <file alias="de">locale/fastbitcoin_de.qm</file>
        <file alias="el_GR">locale/fastbitcoin_el_GR.qm</file>
        <file alias="el">locale/fastbitcoin_el.qm</file>
        <file alias="en_GB">locale/fastbitcoin_en_GB.qm</file>
        <file alias="en">locale/fastbitcoin_en.qm</file>
        <file alias="eo">locale/fastbitcoin_eo.qm</file>
        <file alias="es_AR">locale/fastbitcoin_es_AR.qm</file>
        <file alias="es_CL">locale/fastbitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/fastbitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/fastbitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/fastbitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/fastbitcoin_es_MX.qm</file>
        <file alias="es">locale/fastbitcoin_es.qm</file>
        <file alias="es_UY">locale/fastbitcoin_es_UY.qm</file>
        <file alias="es_VE">locale/fastbitcoin_es_VE.qm</file>
        <file alias="et_EE">locale/fastbitcoin_et_EE.qm</file>
        <file alias="et">locale/fastbitcoin_et.qm</file>
        <file alias="eu_ES">locale/fastbitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/fastbitcoin_fa_IR.qm</file>
        <file alias="fa">locale/fastbitcoin_fa.qm</file>
        <file alias="fi">locale/fastbitcoin_fi.qm</file>
        <file alias="fr_CA">locale/fastbitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/fastbitcoin_fr_FR.qm</file>
        <file alias="fr">locale/fastbitcoin_fr.qm</file>
        <file alias="gl">locale/fastbitcoin_gl.qm</file>
        <file alias="he">locale/fastbitcoin_he.qm</file>
        <file alias="hi_IN">locale/fastbitcoin_hi_IN.qm</file>
        <file alias="hr">locale/fastbitcoin_hr.qm</file>
        <file alias="hu">locale/fastbitcoin_hu.qm</file>
        <file alias="id_ID">locale/fastbitcoin_id_ID.qm</file>
        <file alias="it_IT">locale/fastbitcoin_it_IT.qm</file>
        <file alias="it">locale/fastbitcoin_it.qm</file>
        <file alias="ja">locale/fastbitcoin_ja.qm</file>
        <file alias="ka">locale/fastbitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/fastbitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fastbitcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/fastbitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/fastbitcoin_ky.qm</file>
        <file alias="la">locale/fastbitcoin_la.qm</file>
        <file alias="lt">locale/fastbitcoin_lt.qm</file>
        <file alias="lv_LV">locale/fastbitcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/fastbitcoin_mk_MK.qm</file>
        <file alias="mn">locale/fastbitcoin_mn.qm</file>
        <file alias="ms_MY">locale/fastbitcoin_ms_MY.qm</file>
        <file alias="nb">locale/fastbitcoin_nb.qm</file>
        <file alias="ne">locale/fastbitcoin_ne.qm</file>
        <file alias="nl">locale/fastbitcoin_nl.qm</file>
        <file alias="pam">locale/fastbitcoin_pam.qm</file>
        <file alias="pl">locale/fastbitcoin_pl.qm</file>
        <file alias="pt_BR">locale/fastbitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/fastbitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/fastbitcoin_ro_RO.qm</file>
        <file alias="ro">locale/fastbitcoin_ro.qm</file>
        <file alias="ru_RU">locale/fastbitcoin_ru_RU.qm</file>
        <file alias="ru">locale/fastbitcoin_ru.qm</file>
        <file alias="sk">locale/fastbitcoin_sk.qm</file>
        <file alias="sl_SI">locale/fastbitcoin_sl_SI.qm</file>
        <file alias="sq">locale/fastbitcoin_sq.qm</file>
        <file alias="sr@latin">locale/fastbitcoin_sr@latin.qm</file>
        <file alias="sr">locale/fastbitcoin_sr.qm</file>
        <file alias="sv">locale/fastbitcoin_sv.qm</file>
        <file alias="ta">locale/fastbitcoin_ta.qm</file>
        <file alias="th_TH">locale/fastbitcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/fastbitcoin_tr_TR.qm</file>
        <file alias="tr">locale/fastbitcoin_tr.qm</file>
        <file alias="uk">locale/fastbitcoin_uk.qm</file>
        <file alias="ur_PK">locale/fastbitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fastbitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/fastbitcoin_vi.qm</file>
        <file alias="vi_VN">locale/fastbitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/fastbitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/fastbitcoin_zh_HK.qm</file>
        <file alias="zh">locale/fastbitcoin_zh.qm</file>
        <file alias="zh_TW">locale/fastbitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
