#!/bin/bash
#
#  fastbitcoind The fastbitcoin core server.
#
#
# chkconfig: 345 80 20
# description: fastbitcoind
# processname: fastbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fastbitcoind, see below
if [ -f /etc/sysconfig/fastbitcoind ]; then
        . /etc/sysconfig/fastbitcoind
fi

RETVAL=0

prog=fastbitcoind
# you can override the lockfile via FASTBITCOIND_LOCKFILE in /etc/sysconfig/fastbitcoind
lockfile=${FASTBITCOIND_LOCKFILE-/var/lock/subsys/fastbitcoind}

# fastbitcoind defaults to /usr/bin/fastbitcoind, override with FASTBITCOIND_BIN
fastbitcoind=${FASTBITCOIND_BIN-/usr/bin/fastbitcoind}

# fastbitcoind opts default to -disablewallet, override with FASTBITCOIND_OPTS
fastbitcoind_opts=${FASTBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fastbitcoind $fastbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
