description "Fastbitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FASTBITCOIND_BIN="/usr/bin/fastbitcoind"
env FASTBITCOIND_USER="fastbitcoin"
env FASTBITCOIND_GROUP="fastbitcoin"
env FASTBITCOIND_PIDDIR="/var/run/fastbitcoind"
# upstart can't handle variables constructed with other variables
env FASTBITCOIND_PIDFILE="/var/run/fastbitcoind/fastbitcoind.pid"
env FASTBITCOIND_CONFIGFILE="/etc/fastbitcoin/fastbitcoin.conf"
env FASTBITCOIND_DATADIR="/var/lib/fastbitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fastbitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FASTBITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fastbitcoind."
        echo "The setting must appear in $FASTBITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fastbitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FASTBITCOIND_PIDDIR"
    chmod 0755 "$FASTBITCOIND_PIDDIR"
    chown $FASTBITCOIND_USER:$FASTBITCOIND_GROUP "$FASTBITCOIND_PIDDIR"
    chown $FASTBITCOIND_USER:$FASTBITCOIND_GROUP "$FASTBITCOIND_CONFIGFILE"
    chmod 0660 "$FASTBITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FASTBITCOIND_PIDFILE" \
    --chuid $FASTBITCOIND_USER:$FASTBITCOIND_GROUP \
    --exec "$FASTBITCOIND_BIN" \
    -- \
    -pid="$FASTBITCOIND_PIDFILE" \
    -conf="$FASTBITCOIND_CONFIGFILE" \
    -datadir="$FASTBITCOIND_DATADIR" \
    -disablewallet \
    -daemon

